{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ViagemMD": "Server=tcp:arqsiviajantes2.database.windows.net,1433;Initial Catalog=Viajantes2VMD;Persist Security Info=False;User ID=nuno;Password=nossomosviajantes2!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  }
}
